<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
	<title>Akshay Malviya</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Akshay Malviya">
	<meta name="description" content="Full Stack Developer">

	<link rel="shortcut icon" href="favicon.ico">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- FontAwesome JS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer">
	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet"
		href="https://themes.3rdwavemedia.com/demo/bs5/pillar/assets/css/pillar-1.css">
	<style type="text/css">
		:host,
		:root {
			--fa-font-solid: normal 900 1em/1 "Font Awesome 6 Solid";
			--fa-font-regular: normal 400 1em/1 "Font Awesome 6 Regular";
			--fa-font-light: normal 300 1em/1 "Font Awesome 6 Light";
			--fa-font-thin: normal 100 1em/1 "Font Awesome 6 Thin";
			--fa-font-duotone: normal 900 1em/1 "Font Awesome 6 Duotone";
			--fa-font-sharp-solid: normal 900 1em/1 "Font Awesome 6 Sharp";
			--fa-font-sharp-regular: normal 400 1em/1 "Font Awesome 6 Sharp";
			--fa-font-sharp-light: normal 300 1em/1 "Font Awesome 6 Sharp";
			--fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands"
		}

		svg:not(:host).svg-inline--fa,
		svg:not(:root).svg-inline--fa {
			overflow: visible;
			box-sizing: content-box
		}

		.svg-inline--fa {
			display: var(--fa-display, inline-block);
			height: 1em;
			overflow: visible;
			vertical-align: -.125em
		}

		.svg-inline--fa.fa-2xs {
			vertical-align: .1em
		}

		.svg-inline--fa.fa-xs {
			vertical-align: 0
		}

		.svg-inline--fa.fa-sm {
			vertical-align: -.0714285705em
		}

		.svg-inline--fa.fa-lg {
			vertical-align: -.2em
		}

		.svg-inline--fa.fa-xl {
			vertical-align: -.25em
		}

		.svg-inline--fa.fa-2xl {
			vertical-align: -.3125em
		}

		.svg-inline--fa.fa-pull-left {
			margin-right: var(--fa-pull-margin, .3em);
			width: auto
		}

		.svg-inline--fa.fa-pull-right {
			margin-left: var(--fa-pull-margin, .3em);
			width: auto
		}

		.svg-inline--fa.fa-li {
			width: var(--fa-li-width, 2em);
			top: .25em
		}

		.svg-inline--fa.fa-fw {
			width: var(--fa-fw-width, 1.25em)
		}

		.fa-layers svg.svg-inline--fa {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0
		}

		.fa-layers-counter,
		.fa-layers-text {
			display: inline-block;
			position: absolute;
			text-align: center
		}

		.fa-layers {
			display: inline-block;
			height: 1em;
			position: relative;
			text-align: center;
			vertical-align: -.125em;
			width: 1em
		}

		.fa-layers svg.svg-inline--fa {
			-webkit-transform-origin: center center;
			transform-origin: center center
		}

		.fa-layers-text {
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			-webkit-transform-origin: center center;
			transform-origin: center center
		}

		.fa-layers-counter {
			background-color: var(--fa-counter-background-color, #ff253a);
			border-radius: var(--fa-counter-border-radius, 1em);
			box-sizing: border-box;
			color: var(--fa-inverse, #fff);
			line-height: var(--fa-counter-line-height, 1);
			max-width: var(--fa-counter-max-width, 5em);
			min-width: var(--fa-counter-min-width, 1.5em);
			overflow: hidden;
			padding: var(--fa-counter-padding, .25em .5em);
			right: var(--fa-right, 0);
			text-overflow: ellipsis;
			top: var(--fa-top, 0);
			-webkit-transform: scale(var(--fa-counter-scale, .25));
			transform: scale(var(--fa-counter-scale, .25));
			-webkit-transform-origin: top right;
			transform-origin: top right
		}

		.fa-layers-bottom-right {
			bottom: var(--fa-bottom, 0);
			right: var(--fa-right, 0);
			top: auto;
			-webkit-transform: scale(var(--fa-layers-scale, .25));
			transform: scale(var(--fa-layers-scale, .25));
			-webkit-transform-origin: bottom right;
			transform-origin: bottom right
		}

		.fa-layers-bottom-left {
			bottom: var(--fa-bottom, 0);
			left: var(--fa-left, 0);
			right: auto;
			top: auto;
			-webkit-transform: scale(var(--fa-layers-scale, .25));
			transform: scale(var(--fa-layers-scale, .25));
			-webkit-transform-origin: bottom left;
			transform-origin: bottom left
		}

		.fa-layers-top-right {
			top: var(--fa-top, 0);
			right: var(--fa-right, 0);
			-webkit-transform: scale(var(--fa-layers-scale, .25));
			transform: scale(var(--fa-layers-scale, .25));
			-webkit-transform-origin: top right;
			transform-origin: top right
		}

		.fa-layers-top-left {
			left: var(--fa-left, 0);
			right: auto;
			top: var(--fa-top, 0);
			-webkit-transform: scale(var(--fa-layers-scale, .25));
			transform: scale(var(--fa-layers-scale, .25));
			-webkit-transform-origin: top left;
			transform-origin: top left
		}

		.fa-1x {
			font-size: 1em
		}

		.fa-2x {
			font-size: 2em
		}

		.fa-3x {
			font-size: 3em
		}

		.fa-4x {
			font-size: 4em
		}

		.fa-5x {
			font-size: 5em
		}

		.fa-6x {
			font-size: 6em
		}

		.fa-7x {
			font-size: 7em
		}

		.fa-8x {
			font-size: 8em
		}

		.fa-9x {
			font-size: 9em
		}

		.fa-10x {
			font-size: 10em
		}

		.fa-2xs {
			font-size: .625em;
			line-height: .1em;
			vertical-align: .225em
		}

		.fa-xs {
			font-size: .75em;
			line-height: .0833333337em;
			vertical-align: .125em
		}

		.fa-sm {
			font-size: .875em;
			line-height: .0714285718em;
			vertical-align: .0535714295em
		}

		.fa-lg {
			font-size: 1.25em;
			line-height: .05em;
			vertical-align: -.075em
		}

		.fa-xl {
			font-size: 1.5em;
			line-height: .0416666682em;
			vertical-align: -.125em
		}

		.fa-2xl {
			font-size: 2em;
			line-height: .03125em;
			vertical-align: -.1875em
		}

		.fa-fw {
			text-align: center;
			width: 1.25em
		}

		.fa-ul {
			list-style-type: none;
			margin-left: var(--fa-li-margin, 2.5em);
			padding-left: 0
		}

		.fa-ul>li {
			position: relative
		}

		.fa-li {
			left: calc(var(--fa-li-width, 2em) * -1);
			position: absolute;
			text-align: center;
			width: var(--fa-li-width, 2em);
			line-height: inherit
		}

		.fa-border {
			border-color: var(--fa-border-color, #eee);
			border-radius: var(--fa-border-radius, .1em);
			border-style: var(--fa-border-style, solid);
			border-width: var(--fa-border-width, .08em);
			padding: var(--fa-border-padding, .2em .25em .15em)
		}

		.fa-pull-left {
			float: left;
			margin-right: var(--fa-pull-margin, .3em)
		}

		.fa-pull-right {
			float: right;
			margin-left: var(--fa-pull-margin, .3em)
		}

		.fa-beat {
			-webkit-animation-name: fa-beat;
			animation-name: fa-beat;
			-webkit-animation-delay: var(--fa-animation-delay, 0s);
			animation-delay: var(--fa-animation-delay, 0s);
			-webkit-animation-direction: var(--fa-animation-direction, normal);
			animation-direction: var(--fa-animation-direction, normal);
			-webkit-animation-duration: var(--fa-animation-duration, 1s);
			animation-duration: var(--fa-animation-duration, 1s);
			-webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			-webkit-animation-timing-function: var(--fa-animation-timing, ease-in-out);
			animation-timing-function: var(--fa-animation-timing, ease-in-out)
		}

		.fa-bounce {
			-webkit-animation-name: fa-bounce;
			animation-name: fa-bounce;
			-webkit-animation-delay: var(--fa-animation-delay, 0s);
			animation-delay: var(--fa-animation-delay, 0s);
			-webkit-animation-direction: var(--fa-animation-direction, normal);
			animation-direction: var(--fa-animation-direction, normal);
			-webkit-animation-duration: var(--fa-animation-duration, 1s);
			animation-duration: var(--fa-animation-duration, 1s);
			-webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			-webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(.28, .84, .42, 1));
			animation-timing-function: var(--fa-animation-timing, cubic-bezier(.28, .84, .42, 1))
		}

		.fa-fade {
			-webkit-animation-name: fa-fade;
			animation-name: fa-fade;
			-webkit-animation-delay: var(--fa-animation-delay, 0s);
			animation-delay: var(--fa-animation-delay, 0s);
			-webkit-animation-direction: var(--fa-animation-direction, normal);
			animation-direction: var(--fa-animation-direction, normal);
			-webkit-animation-duration: var(--fa-animation-duration, 1s);
			animation-duration: var(--fa-animation-duration, 1s);
			-webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			-webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(.4, 0, .6, 1));
			animation-timing-function: var(--fa-animation-timing, cubic-bezier(.4, 0, .6, 1))
		}

		.fa-beat-fade {
			-webkit-animation-name: fa-beat-fade;
			animation-name: fa-beat-fade;
			-webkit-animation-delay: var(--fa-animation-delay, 0s);
			animation-delay: var(--fa-animation-delay, 0s);
			-webkit-animation-direction: var(--fa-animation-direction, normal);
			animation-direction: var(--fa-animation-direction, normal);
			-webkit-animation-duration: var(--fa-animation-duration, 1s);
			animation-duration: var(--fa-animation-duration, 1s);
			-webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			-webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(.4, 0, .6, 1));
			animation-timing-function: var(--fa-animation-timing, cubic-bezier(.4, 0, .6, 1))
		}

		.fa-flip {
			-webkit-animation-name: fa-flip;
			animation-name: fa-flip;
			-webkit-animation-delay: var(--fa-animation-delay, 0s);
			animation-delay: var(--fa-animation-delay, 0s);
			-webkit-animation-direction: var(--fa-animation-direction, normal);
			animation-direction: var(--fa-animation-direction, normal);
			-webkit-animation-duration: var(--fa-animation-duration, 1s);
			animation-duration: var(--fa-animation-duration, 1s);
			-webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			-webkit-animation-timing-function: var(--fa-animation-timing, ease-in-out);
			animation-timing-function: var(--fa-animation-timing, ease-in-out)
		}

		.fa-shake {
			-webkit-animation-name: fa-shake;
			animation-name: fa-shake;
			-webkit-animation-delay: var(--fa-animation-delay, 0s);
			animation-delay: var(--fa-animation-delay, 0s);
			-webkit-animation-direction: var(--fa-animation-direction, normal);
			animation-direction: var(--fa-animation-direction, normal);
			-webkit-animation-duration: var(--fa-animation-duration, 1s);
			animation-duration: var(--fa-animation-duration, 1s);
			-webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			-webkit-animation-timing-function: var(--fa-animation-timing, linear);
			animation-timing-function: var(--fa-animation-timing, linear)
		}

		.fa-spin {
			-webkit-animation-name: fa-spin;
			animation-name: fa-spin;
			-webkit-animation-delay: var(--fa-animation-delay, 0s);
			animation-delay: var(--fa-animation-delay, 0s);
			-webkit-animation-direction: var(--fa-animation-direction, normal);
			animation-direction: var(--fa-animation-direction, normal);
			-webkit-animation-duration: var(--fa-animation-duration, 2s);
			animation-duration: var(--fa-animation-duration, 2s);
			-webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			-webkit-animation-timing-function: var(--fa-animation-timing, linear);
			animation-timing-function: var(--fa-animation-timing, linear)
		}

		.fa-spin-reverse {
			--fa-animation-direction: reverse
		}

		.fa-pulse,
		.fa-spin-pulse {
			-webkit-animation-name: fa-spin;
			animation-name: fa-spin;
			-webkit-animation-direction: var(--fa-animation-direction, normal);
			animation-direction: var(--fa-animation-direction, normal);
			-webkit-animation-duration: var(--fa-animation-duration, 1s);
			animation-duration: var(--fa-animation-duration, 1s);
			-webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			animation-iteration-count: var(--fa-animation-iteration-count, infinite);
			-webkit-animation-timing-function: var(--fa-animation-timing, steps(8));
			animation-timing-function: var(--fa-animation-timing, steps(8))
		}

		@media (prefers-reduced-motion:reduce) {

			.fa-beat,
			.fa-beat-fade,
			.fa-bounce,
			.fa-fade,
			.fa-flip,
			.fa-pulse,
			.fa-shake,
			.fa-spin,
			.fa-spin-pulse {
				-webkit-animation-delay: -1ms;
				animation-delay: -1ms;
				-webkit-animation-duration: 1ms;
				animation-duration: 1ms;
				-webkit-animation-iteration-count: 1;
				animation-iteration-count: 1;
				-webkit-transition-delay: 0s;
				transition-delay: 0s;
				-webkit-transition-duration: 0s;
				transition-duration: 0s
			}
		}

		@-webkit-keyframes fa-beat {

			0%,
			90% {
				-webkit-transform: scale(1);
				transform: scale(1)
			}

			45% {
				-webkit-transform: scale(var(--fa-beat-scale, 1.25));
				transform: scale(var(--fa-beat-scale, 1.25))
			}
		}

		@keyframes fa-beat {

			0%,
			90% {
				-webkit-transform: scale(1);
				transform: scale(1)
			}

			45% {
				-webkit-transform: scale(var(--fa-beat-scale, 1.25));
				transform: scale(var(--fa-beat-scale, 1.25))
			}
		}

		@-webkit-keyframes fa-bounce {
			0% {
				-webkit-transform: scale(1, 1) translateY(0);
				transform: scale(1, 1) translateY(0)
			}

			10% {
				-webkit-transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, .9)) translateY(0);
				transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, .9)) translateY(0)
			}

			30% {
				-webkit-transform: scale(var(--fa-bounce-jump-scale-x, .9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -.5em));
				transform: scale(var(--fa-bounce-jump-scale-x, .9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -.5em))
			}

			50% {
				-webkit-transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, .95)) translateY(0);
				transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, .95)) translateY(0)
			}

			57% {
				-webkit-transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -.125em));
				transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -.125em))
			}

			64% {
				-webkit-transform: scale(1, 1) translateY(0);
				transform: scale(1, 1) translateY(0)
			}

			100% {
				-webkit-transform: scale(1, 1) translateY(0);
				transform: scale(1, 1) translateY(0)
			}
		}

		@keyframes fa-bounce {
			0% {
				-webkit-transform: scale(1, 1) translateY(0);
				transform: scale(1, 1) translateY(0)
			}

			10% {
				-webkit-transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, .9)) translateY(0);
				transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, .9)) translateY(0)
			}

			30% {
				-webkit-transform: scale(var(--fa-bounce-jump-scale-x, .9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -.5em));
				transform: scale(var(--fa-bounce-jump-scale-x, .9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -.5em))
			}

			50% {
				-webkit-transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, .95)) translateY(0);
				transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, .95)) translateY(0)
			}

			57% {
				-webkit-transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -.125em));
				transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -.125em))
			}

			64% {
				-webkit-transform: scale(1, 1) translateY(0);
				transform: scale(1, 1) translateY(0)
			}

			100% {
				-webkit-transform: scale(1, 1) translateY(0);
				transform: scale(1, 1) translateY(0)
			}
		}

		@-webkit-keyframes fa-fade {
			50% {
				opacity: var(--fa-fade-opacity, .4)
			}
		}

		@keyframes fa-fade {
			50% {
				opacity: var(--fa-fade-opacity, .4)
			}
		}

		@-webkit-keyframes fa-beat-fade {

			0%,
			100% {
				opacity: var(--fa-beat-fade-opacity, .4);
				-webkit-transform: scale(1);
				transform: scale(1)
			}

			50% {
				opacity: 1;
				-webkit-transform: scale(var(--fa-beat-fade-scale, 1.125));
				transform: scale(var(--fa-beat-fade-scale, 1.125))
			}
		}

		@keyframes fa-beat-fade {

			0%,
			100% {
				opacity: var(--fa-beat-fade-opacity, .4);
				-webkit-transform: scale(1);
				transform: scale(1)
			}

			50% {
				opacity: 1;
				-webkit-transform: scale(var(--fa-beat-fade-scale, 1.125));
				transform: scale(var(--fa-beat-fade-scale, 1.125))
			}
		}

		@-webkit-keyframes fa-flip {
			50% {
				-webkit-transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
				transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg))
			}
		}

		@keyframes fa-flip {
			50% {
				-webkit-transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
				transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg))
			}
		}

		@-webkit-keyframes fa-shake {
			0% {
				-webkit-transform: rotate(-15deg);
				transform: rotate(-15deg)
			}

			4% {
				-webkit-transform: rotate(15deg);
				transform: rotate(15deg)
			}

			24%,
			8% {
				-webkit-transform: rotate(-18deg);
				transform: rotate(-18deg)
			}

			12%,
			28% {
				-webkit-transform: rotate(18deg);
				transform: rotate(18deg)
			}

			16% {
				-webkit-transform: rotate(-22deg);
				transform: rotate(-22deg)
			}

			20% {
				-webkit-transform: rotate(22deg);
				transform: rotate(22deg)
			}

			32% {
				-webkit-transform: rotate(-12deg);
				transform: rotate(-12deg)
			}

			36% {
				-webkit-transform: rotate(12deg);
				transform: rotate(12deg)
			}

			100%,
			40% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}
		}

		@keyframes fa-shake {
			0% {
				-webkit-transform: rotate(-15deg);
				transform: rotate(-15deg)
			}

			4% {
				-webkit-transform: rotate(15deg);
				transform: rotate(15deg)
			}

			24%,
			8% {
				-webkit-transform: rotate(-18deg);
				transform: rotate(-18deg)
			}

			12%,
			28% {
				-webkit-transform: rotate(18deg);
				transform: rotate(18deg)
			}

			16% {
				-webkit-transform: rotate(-22deg);
				transform: rotate(-22deg)
			}

			20% {
				-webkit-transform: rotate(22deg);
				transform: rotate(22deg)
			}

			32% {
				-webkit-transform: rotate(-12deg);
				transform: rotate(-12deg)
			}

			36% {
				-webkit-transform: rotate(12deg);
				transform: rotate(12deg)
			}

			100%,
			40% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}
		}

		@-webkit-keyframes fa-spin {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		@keyframes fa-spin {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		.fa-rotate-90 {
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg)
		}

		.fa-rotate-180 {
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg)
		}

		.fa-rotate-270 {
			-webkit-transform: rotate(270deg);
			transform: rotate(270deg)
		}

		.fa-flip-horizontal {
			-webkit-transform: scale(-1, 1);
			transform: scale(-1, 1)
		}

		.fa-flip-vertical {
			-webkit-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.fa-flip-both,
		.fa-flip-horizontal.fa-flip-vertical {
			-webkit-transform: scale(-1, -1);
			transform: scale(-1, -1)
		}

		.fa-rotate-by {
			-webkit-transform: rotate(var(--fa-rotate-angle, none));
			transform: rotate(var(--fa-rotate-angle, none))
		}

		.fa-stack {
			display: inline-block;
			vertical-align: middle;
			height: 2em;
			position: relative;
			width: 2.5em
		}

		.fa-stack-1x,
		.fa-stack-2x {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0;
			z-index: var(--fa-stack-z-index, auto)
		}

		.svg-inline--fa.fa-stack-1x {
			height: 1em;
			width: 1.25em
		}

		.svg-inline--fa.fa-stack-2x {
			height: 2em;
			width: 2.5em
		}

		.fa-inverse {
			color: var(--fa-inverse, #fff)
		}

		.fa-sr-only,
		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			white-space: nowrap;
			border-width: 0
		}

		.fa-sr-only-focusable:not(:focus),
		.sr-only-focusable:not(:focus) {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			white-space: nowrap;
			border-width: 0
		}

		.svg-inline--fa .fa-primary {
			fill: var(--fa-primary-color, currentColor);
			opacity: var(--fa-primary-opacity, 1)
		}

		.svg-inline--fa .fa-secondary {
			fill: var(--fa-secondary-color, currentColor);
			opacity: var(--fa-secondary-opacity, .4)
		}

		.svg-inline--fa.fa-swap-opacity .fa-primary {
			opacity: var(--fa-secondary-opacity, .4)
		}

		.svg-inline--fa.fa-swap-opacity .fa-secondary {
			opacity: var(--fa-primary-opacity, 1)
		}

		.svg-inline--fa mask .fa-primary,
		.svg-inline--fa mask .fa-secondary {
			fill: #000
		}

		.fa-duotone.fa-inverse,
		.fad.fa-inverse {
			color: var(--fa-inverse, #fff)
		}

		ol,
		ul,
		dl {
			margin-top: 0;
			margin-bottom: 0.5rem;
		}
	</style>
</head>

<body>
	<!-- DEMO ONLY -->
	<article class=" text-center position-relative">
		<div class=" mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0" style="height: auto">
				<div class="row">
					<!--//col-->
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Akshay Malviya</h1>
								<div class="title mb-2">Associate Software Developer</div>
							</div>
							<div class="pt-2 mb-0">
								<ul class="list-unstyled pl-0 mb-0" style="display: inline-flex;gap: 1rem;">
									<li><a class="text-link" href="#"><svg class="svg-inline--fa fa-envelope fa-fw me-2"
												data-fa-transform="grow-3" aria-hidden="true" focusable="false"
												data-prefix="far" data-icon="envelope" role="img"
												xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
												data-fa-i2svg="" style="transform-origin: 0.5em 0.5em;">
												<g transform="translate(256 256)">
													<g
														transform="translate(0, 0)  scale(1.1875, 1.1875)  rotate(0 0 0)">
														<path fill="currentColor"
															d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"
															transform="translate(-256 -256)"></path>
													</g>
												</g>
											</svg><!-- <i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i> Font Awesome fontawesome.com -->akshaymalviya121@gmail.com</a>
									</li>
									<li><a class="text-link" href="#"><svg
												class="svg-inline--fa fa-mobile-screen-button fa-fw me-2"
												data-fa-transform="grow-6" aria-hidden="true" focusable="false"
												data-prefix="fas" data-icon="mobile-screen-button" role="img"
												xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
												data-fa-i2svg="" style="transform-origin: 0.375em 0.5em;">
												<g transform="translate(192 256)">
													<g transform="translate(0, 0)  scale(1.375, 1.375)  rotate(0 0 0)">
														<path fill="currentColor"
															d="M16 64C16 28.7 44.7 0 80 0H304c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H80c-35.3 0-64-28.7-64-64V64zM224 448a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zM304 64H80V384H304V64z"
															transform="translate(-192 -256)"></path>
													</g>
												</g>
											</svg><!-- <i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i> Font Awesome fontawesome.com -->89
											8260 7652</a></li>
									<li><a class="text-link" href="#"><span class="fa-container text-center me-2"><svg
													class="svg-inline--fa fa-linkedin-in fa-fw" aria-hidden="true"
													focusable="false" data-prefix="fab" data-icon="linkedin-in"
													role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
													data-fa-i2svg="">
													<path fill="currentColor"
														d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
													</path>
												</svg><!-- <i class="fab fa-linkedin-in fa-fw"></i> Font Awesome fontawesome.com --></span>linkedin.com/in/akshay-malviya-8427081a3</a>
									</li>
									<li><a class="text-link" href="#"><span class="fa-container text-center me-2"><svg
													class="svg-inline--fa fa-github-alt fa-fw" aria-hidden="true"
													focusable="false" data-prefix="fab" data-icon="github-alt"
													role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"
													data-fa-i2svg="">
													<path fill="currentColor"
														d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z">
													</path>
												</svg><!-- <i class="fab fa-github-alt fa-fw"></i> Font Awesome fontawesome.com --></span>github.com/akshay-malviya12</a>
									</li>
								</ul>
							</div>
						</div><!--//row-->
					</div><!--//col-->
				</div><!--//row-->
			</header>
			<div class="resume-body p-3">
				<section class="resume-section summary-section mb-3">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-2 mb-2">Career Objective</h2>
					<div class="resume-section-content">
						To work for an organization which provides me the opportunity to improve my skills and knowledge
						to growth along with the organization objective
					</div>
				</section><!--//summary-section-->
				<div class="row">
					<div class="col-sm-9 col-md-8">
						<section class="resume-section experience-section mb-4">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-2 mb-2">Work Experience
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-2">
										<div class="resume-timeline-item-header mb-1">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Associate
													software developer</h3>
												<div class="resume-company-name ms-auto">REAK INFOTECH LLP</div>
											</div>
											<div class="resume-position-time">March 2022 - November 2023
											</div><!--//row-->
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p style="margin-bottom: 0.5rem;">At REAK INFOTECH LLP, we specialize in
												developing web
												applications that empower businesses of all sizes to enhance their
												online presence and operational efficiency</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Rules and
												Responsibilities</h4>
											<ul>
												<li>Collaborate with cross-functional teams to design, develop, and
													maintain web applications.</li>
												<li>Utilize a mix of programming languages and frameworks, including
													HTML, CSS, JavaScript, NextJS, Golang,
													React to create scalable and interactive user interfaces.</li>
												<li>Provide ongoing support and maintenance services to guarantee the
													seamless operation of client applications,adapting to evolving
													business needs.</li>
												<li>Ensure the reliability, scalability, and maintainability of web
													applications by selecting the most suitable technologies for each
													project.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline" style="margin-bottom: 0;">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Golang</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL
													</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">jQuery
													</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">NextJs</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/JS/CSS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python
													</span></li>
											</ul>
										</div><!--//resume-timeline-item-desc-->
									</article>
								</div><!--//resume-timeline-->
							</div>
						</section>
						<section class="resume-section experience-section mb-2">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-2 mb-2">Projects</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-4">
										<div class="resume-timeline-item-header mb-1">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Betting App
													(Admin Panel)</h3>
											</div>
											<!--//row-->
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<ul style="padding-left: 1rem;">
												<li>Developed football betting platform </li>
												<li>Diverse markets from Champions League to virtual sports </li>
												<li>Implemented live statistics for data-driven bets </li>
												<li>Consistently introduced new features for user excitement </li>
												<!-- <li>Maximized earnings through innovative opportunities </li> -->
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline" style="margin-bottom: 0;">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Golang</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL
													</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">jQuery
													</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/JS/CSS</span></li>
											</ul>
										</div><!--//resume-timeline-item-desc-->
									</article>
									<article class="resume-timeline-item position-relative pb-4">
										<div class="resume-timeline-item-header mb-1">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Stock management
													system web app</h3>
											</div>
											<!--//row-->
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<ul style="padding-left: 1rem;">
												<li>Experienced software developer proficient in Golang with a track
													record of designing and implementing web-based stock management
													systems.</li>
												<li>Expertise includes developing scalable, real-time stock tracking,
													and inventory management solutions using Golang</li>
												<!-- <li>Proven ability to create efficient web applications that streamline
													stock control, optimize order fulfillment, and enhance operational
													productivity
												</li> -->
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline" style="margin-bottom: 0;">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Golang</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL
													</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">jQuery
													</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/JS/CSS</span></li>
											</ul>
										</div><!--//resume-timeline-item-desc-->
									</article>
									<article class="resume-timeline-item position-relative pb-4">
										<div class="resume-timeline-item-header mb-1">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Interior Design
													Web Application</h3>
											</div>
											<!--//row-->
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<ul style="padding-left: 1rem;">
												<li>Successfully led the development of a Java-based web application
													using JSP for an interior design website.</li>
												<li>Designed and implemented a user-friendly platform for clients to
													explore interior design</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline" style="margin-bottom: 0;">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Java</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL
													</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">jQuery
													</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/JS/CSS</span></li>
											</ul>
										</div><!--//resume-timeline-item-desc-->
									</article>
								</div><!--//resume-timeline-->
							</div>
						</section><!--//experience-section-->
					</div>
					<div class="col-sm-3 col-md-4">
						<section class="resume-section skills-section mb-3">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-2 mb-2">Skills &amp;
								Tools</h2>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">React</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 54%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 70%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Next.js</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 70%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 96%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div><!--//resume-skill-item-->
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">Golang
											</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 80%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Java/JSP/Servlet</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">MySQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 80%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Python</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 30%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div><!--//resume-skill-item-->
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Others</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">API</span></li>
										<li class="list-inline-item"><span class="badge badge-light">JSON</span></li>
										<li class="list-inline-item"><span class="badge badge-light">jQuery</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Testing</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Bootstrap</span>
										</li>
									</ul>
								</div><!--//resume-skill-item-->
							</div><!--resume-section-content-->
						</section><!--//skills-section-->
						<section class="resume-section education-section mb-3">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-2 mb-2">Education</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-2">
										<div class="resume-degree font-weight-bold">Master Of Computer Application (MCA)
										</div>
										<div class="resume-degree-org">Shri Dadaji Institute of Technology and Science,
											Khandwa</div>
										<div class="resume-degree-time">2019 - 2021</div>
									</li>
									<li>
										<div class="resume-degree font-weight-bold">BSc Maths, Physics and I.T.</div>
										<div class="resume-degree-org">S.N. PG Govt. College Khandwa (M.P.)</div>
										<div class="resume-degree-time">2014 - 2017</div>
									</li>
								</ul>
							</div>
						</section><!--//education-section-->
						<section class="resume-section reference-section mb-3">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-2 mb-2">CERTIFICATE</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-awards-list">
									<li class="mb-2 ps-4 position-relative">
										<svg class="svg-inline--fa fa-trophy resume-award-icon position-absolute"
											data-fa-transform="shrink-2" aria-hidden="true" focusable="false"
											data-prefix="fas" data-icon="trophy" role="img"
											xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""
											style="transform-origin: 0.5625em 0.5em;">
											<g transform="translate(288 256)">
												<g transform="translate(0, 0)  scale(0.875, 0.875)  rotate(0 0 0)">
													<path fill="currentColor"
														d="M400 0H176c-26.5 0-48.1 21.8-47.1 48.2c.2 5.3 .4 10.6 .7 15.8H24C10.7 64 0 74.7 0 88c0 92.6 33.5 157 78.5 200.7c44.3 43.1 98.3 64.8 138.1 75.8c23.4 6.5 39.4 26 39.4 45.6c0 20.9-17 37.9-37.9 37.9H192c-17.7 0-32 14.3-32 32s14.3 32 32 32H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H357.9C337 448 320 431 320 410.1c0-19.6 15.9-39.2 39.4-45.6c39.9-11 93.9-32.7 138.2-75.8C542.5 245 576 180.6 576 88c0-13.3-10.7-24-24-24H446.4c.3-5.2 .5-10.4 .7-15.8C448.1 21.8 426.5 0 400 0zM48.9 112h84.4c9.1 90.1 29.2 150.3 51.9 190.6c-24.9-11-50.8-26.5-73.2-48.3c-32-31.1-58-76-63-142.3zM464.1 254.3c-22.4 21.8-48.3 37.3-73.2 48.3c22.7-40.3 42.8-100.5 51.9-190.6h84.4c-5.1 66.3-31.1 111.2-63 142.3z"
														transform="translate(-288 -256)"></path>
												</g>
											</g>
										</svg><!-- <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i> Font Awesome fontawesome.com -->
										<div class="resume-award-name">Java</div>
										<div class="resume-award-desc">DataPro Computer center Khandwa(MP)</div>
									</li>
								</ul>
							</div>
						</section><!--//interests-section-->
						<section class="resume-section language-section mb-3">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-2 mb-2">Language</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Hindi</span> </li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">English</span> </li>
								</ul>
							</div>
						</section><!--//language-section-->
						<section class="resume-section interests-section mb-3">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-2 mb-2">Interests</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-1">Playing Chess</li>
									<li class="mb-1">Yoga</li>
								</ul>
							</div>
						</section><!--//interests-section-->
					</div>
				</div><!--//row-->
			</div><!--//resume-body-->
		</div>
	</article>

</body>

</html>
